{
  "name": "tasmota-adapter",
  "display_name": "Tasmota",
  "version": "0.0.1",
  "description": "Tasmota adapter plugin for Mozilla IoT Gateway",
  "author": "Peter Zahradnik",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "tasmota"
  ],
  "homepage": "https://gitlab.com/petzah/tasmota-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/petzah/tasmota-adapter.git"
  },
  "bugs": {
    "url": "https://gitlab.com/petzah/tasmota-adapter/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib",
    "main.py",
    "pkg/__init__.py",
    "pkg/tasmota_adapter.py",
    "pkg/tasmota_device.py",
    "pkg/tasmota_property.py"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py",
    "config": {
      "addresses": []
    },
    "schema": {
      "type": "object",
      "required": [
        "addresses"
      ],
      "properties": {
        "addresses": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
